<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/social">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingLeft="120dip" android:paddingTop="100dip">



        <Button
            android:id="@+id/button1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/fb" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingLeft="115dip">





        <Button
            android:id="@+id/button2"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:background="@drawable/g" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingLeft="120dip">



        <Button
            android:id="@+id/button3"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/tw" />

    </LinearLayout>

</LinearLayout>